--- VITAL INFORMATION FOR THE WEEK FROM 2022-02-01 TO 2022-02-07 ---

- JaneShaw:  -> ALLERGIES: 
      - Dogs that shed
      - House dust mites
  -> EMERGENCY CONTACTS: 
      - Walter Jenkins, 49 New York Ave #B, Columbia, SC 29204, 803-423-3483
      - Jason Hope, 1505 Garden Plz, Columbia, SC 29204, 803-421-3234
  -> MEDICAL INFORMATION: 
      - Doctor: Kasey Frederick, 2706 W Flournoy St, Chicago, IL 60612, 773-234-3329
      - Medications: 
      Takes one OCD tablet mixed in with breakfasts, Before breakfast
