--- VITAL INFORMATION FOR THE WEEK FROM 2022-07-15 TO 2022-07-21 ---

- Daisy Boo Davis:
  -> ALLERGIES: 
      - Pine nuts
      - Sunflowers
  -> EMERGENCY CONTACTS: 
      - Neil  Davis, 330 boogy lane, 803-567-8383
      - Buzz Davis, 383 Zoolander Lane, 685-879-8897
  -> MEDICAL INFORMATION: 
      - Doctor: Magan Martin, 463 Healthy Way, 803-455-6767
      - Medications: 
      Zertec, Breakfast
- Anna Kasey:
  -> ALLERGIES: 
      - Dust
  -> EMERGENCY CONTACTS: 
      - Jason Hope, 1505 Garden Plz, Columbia, SC 29204, 803-421-3234
  -> MEDICAL INFORMATION: 
      - Doctor: Laura White, 234 Kasey St, Chicago, IL 60612, 723-241-0029
      - Medications: 
      OCD tablet, Before breakfast
- Alan Cato:
  -> ALLERGIES: 
      - Cat Hair
  -> EMERGENCY CONTACTS: 
      - Ruthie Kaiser, 2620 Hidden Valley Road, NY 14138, 716-988-5358
  -> MEDICAL INFORMATION: 
      - Doctor: Damian Swiderski, 4582 Harley Vincent Drive, OH 44125, 440-665-9084
      - Medications: 
- Christy Cromwell:
  -> ALLERGIES: 
      - Fish
  -> EMERGENCY CONTACTS: 
      - Clarice Florez, 353 Parkway Street, CA 92397, 760-249-2010
  -> MEDICAL INFORMATION: 
      - Doctor: Bruce Forest, 3701 Lauren Drive, WI 53533, 443-636-9171
      - Medications: 
- Elizabeth Allen:
  -> ALLERGIES: 
      - Chewing Gum
  -> EMERGENCY CONTACTS: 
      - Yolanda Herrera, 1251 Hoffman Avenue, NY 10013, 917-882-5202
  -> MEDICAL INFORMATION: 
      - Doctor: Thomas Grayer, 953 Rollins Road, NE 68835, 408-863-3401
      - Medications: 
- John Kane:
  -> ALLERGIES: 
      no allergies  -> EMERGENCY CONTACTS: 
      - Maria Gonzalez, 49 New York Ave #B, Columbia, SC 29204, 803-423-3483
  -> MEDICAL INFORMATION: 
      - Doctor: Katy Sick, 2706 W Flournoy St, Columbia, SC 29201, 773-234-3329
      - Medications: 
- Selena Swift:
  -> ALLERGIES: 
      - Mosquito bites
      - Dust
  -> EMERGENCY CONTACTS: 
      - Walter Black, 456 Laptop Ave, Columbia, SC 29204, 803-324-5556
      - Jordan White, 679 Note Plz, Columbia, SC 29204, 864-212-6834
  -> MEDICAL INFORMATION: 
      - Doctor: Ted Garcia, 158 Golden Road, Columbia, SC 29225, 843-247-3449
      - Medications: 
      Take one Allegra tablet for allergies before sleeping, Before bedtime
- Taylor Bee:
  -> ALLERGIES: 
      - Strawberries
  -> EMERGENCY CONTACTS: 
      - Judy Bloom, 15 New York Ave, New York, NY 99809, 887-302-3849
  -> MEDICAL INFORMATION: 
      - Doctor: Steve Healey, 4083 Cassey Way, Savannah, GA 40078, 567-308-4924
      - Medications: 
      Migrane Pill, Lunch
- Ty Beetle:
  -> ALLERGIES: 
      - Strawberries
  -> EMERGENCY CONTACTS: 
      - Judy Bloom, 15 New York Ave, New York, NY 99809, 887-302-3849
  -> MEDICAL INFORMATION: 
      - Doctor: Steve Healey, 4083 Cassey Way, Savannah, GA 40078, 567-308-4924
      - Medications: 
      Migrane Pill, Lunch
